/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {

        ListNode*p=head;
        int c=0;
        while(p!=NULL){
            p=p->next;
            c++;
        }

        p=head;

        int pos=c-n;
        if(pos==0) return head->next;
        for(int i=1;i<pos;i++){
            p=p->next;
        }

        p->next=p->next->next;
        return head;
        
    }
};
